# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=0.5-1.20.4
maven_group=dontneg.bananabaking
archives_base_name=bananabaking

# Dependencies
fabric_version=0.96.11+1.20.4
rei_version=14.0.688
modmenu_version=9.0.0