# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=1.3-1.21
maven_group=dontneg.bananabaking
archives_base_name=bananabaking

# Dependencies
fabric_version=0.100.4+1.21
rei_version=14.0.688
modmenu_version=9.0.0